$med-width: 768px
$mobile-width: 400px

.page-content
	margin: 0 10%

.title-container
	position: relative
	display:block
	margin: 10% 10% 2% 10%
	filter: drop-shadow(0 0 5px #000)
	max-width: 600px


	& h1
		color: $brand-color
		font:
			family: "Work Sans"
			weight: 700
			size: 4rem
		filter: drop-shadow(0 0 5px #000) drop-shadow(0 0 10px #000)
		
		@media (max-width: $med-width)
			font-size: 3rem

		@media (max-width: $mobile-width)
			font-size: 2.5rem

	& h2
		font:
			family: "EB Garamond"
			style: italic
			size: 2rem
		line-height: 1
		filter: drop-shadow(0 0 5px #000) 

		@media (max-width: $med-width)
			font-size: 1.5rem




.body-container
	border: 1px solid $brand-color
		radius: 5px
	padding: 2rem
	margin-top: 2rem
	margin-bottom: 4rem
	background-color: rgba(0,0,0,0.4)

	@media (max-width: $med-width)
		padding: 1.5rem

	@media (max-width: $mobile-width)
		padding: 1rem

	a
		color: $brand-color
		text-decoration: underline

	h2
		color: $brand-color
		font:
			family: "Work Sans"
			weight: 700
			size: 2rem
		border: 1px solid $brand-color
		border-radius: 10px
		padding: 10px 20px
		background-color: $background-color
		position: relative
		top: -4rem
		margin:
			bottom: -1em
		width: fit-content
		box-shadow: 5px 5px $brand-color

		@media (max-width: $mobile-width)
			top: -3rem


	h3
		color: $brand-color

		font:
			family:  "Work Sans"
			weight: 700
			size: 1.5em

.netbg
	position: fixed
	z-index: -999
	width: 100%
	height: 100%
	top: 0
	left: 0