@charset "utf-8"

@import './params.sass'

@import './fonts.sass'
@import './netstepper.sass'
@import './video.sass'
@import './typography.sass'
@import './toc.sass'
@import './svg.sass'
@import './svg_animator.sass'
@import './schema.sass'
@import './overview.sass'

@import './p2p/dataset.sass'
@import './p2p/federation.sass'
@import './p2p/peer.sass'


.fullslide
  position: absolute
  width: 100%
  height: 100%
  padding: 20px
  top: 0
  left: 0

div.blankslide
  background-color: #111111
  height: 100%
  width: 100%
  position: absolute
  top: 0
  left: 0
  z-index: -999
