.netstep-link
  stroke: #323232

.netstep-label
  font:
    size: 28pt
    family: $font-sans
  paint-order: stroke fill

.netstep-node

  *.group
    fill: #ff0000

  &.fixed
    stroke: $color-primary
    stroke-width: 5px
    stroke-dasharray: 5,5

#expanded-model
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
